REACT_APP_API_KEY: "AIzaSyCCwLUbC6SHG3dMro4p8hKVwJzgimx6wuQ"
REACT_APP_AUTH_DOMAIN: "josh-vlogs.firebaseapp.com"
REACT_APP_PROJECT_ID: "josh-vlogs"
REACT_APP_STORAGE_BUCKET: "josh-vlogs.appspot.com"
REACT_APP_MESSAGING_SEND_ID: "765453442680"
REACT_APP_APP_ID: "1:765453442680:web:43f74510f1d6bf3e50578d